# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UniSearch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/chiragagg5k/Desktop/coding_stuff/actual_coding_stuff/cpp_stuff/UniSearch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target UniSearch


#############################################
# Order-only phony target for UniSearch

build cmake_object_order_depends_target_UniSearch: phony || CMakeFiles/UniSearch.dir

build CMakeFiles/UniSearch.dir/main.cpp.o: CXX_COMPILER__UniSearch_unscanned_Debug /Users/chiragagg5k/Desktop/coding_stuff/actual_coding_stuff/cpp_stuff/UniSearch/main.cpp || cmake_object_order_depends_target_UniSearch
  DEP_FILE = CMakeFiles/UniSearch.dir/main.cpp.o.d
  FLAGS = -std=c++11 -lsqlite3 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UniSearch.dir
  OBJECT_FILE_DIR = CMakeFiles/UniSearch.dir

build CMakeFiles/UniSearch.dir/src/auth.cpp.o: CXX_COMPILER__UniSearch_unscanned_Debug /Users/chiragagg5k/Desktop/coding_stuff/actual_coding_stuff/cpp_stuff/UniSearch/src/auth.cpp || cmake_object_order_depends_target_UniSearch
  DEP_FILE = CMakeFiles/UniSearch.dir/src/auth.cpp.o.d
  FLAGS = -std=c++11 -lsqlite3 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UniSearch.dir
  OBJECT_FILE_DIR = CMakeFiles/UniSearch.dir/src

build CMakeFiles/UniSearch.dir/src/trie.cpp.o: CXX_COMPILER__UniSearch_unscanned_Debug /Users/chiragagg5k/Desktop/coding_stuff/actual_coding_stuff/cpp_stuff/UniSearch/src/trie.cpp || cmake_object_order_depends_target_UniSearch
  DEP_FILE = CMakeFiles/UniSearch.dir/src/trie.cpp.o.d
  FLAGS = -std=c++11 -lsqlite3 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UniSearch.dir
  OBJECT_FILE_DIR = CMakeFiles/UniSearch.dir/src

build CMakeFiles/UniSearch.dir/src/dashboard.cpp.o: CXX_COMPILER__UniSearch_unscanned_Debug /Users/chiragagg5k/Desktop/coding_stuff/actual_coding_stuff/cpp_stuff/UniSearch/src/dashboard.cpp || cmake_object_order_depends_target_UniSearch
  DEP_FILE = CMakeFiles/UniSearch.dir/src/dashboard.cpp.o.d
  FLAGS = -std=c++11 -lsqlite3 -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UniSearch.dir
  OBJECT_FILE_DIR = CMakeFiles/UniSearch.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target UniSearch


#############################################
# Link the executable UniSearch

build UniSearch: CXX_EXECUTABLE_LINKER__UniSearch_Debug CMakeFiles/UniSearch.dir/main.cpp.o CMakeFiles/UniSearch.dir/src/auth.cpp.o CMakeFiles/UniSearch.dir/src/trie.cpp.o CMakeFiles/UniSearch.dir/src/dashboard.cpp.o
  FLAGS = -std=c++11 -lsqlite3 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/UniSearch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UniSearch
  TARGET_PDB = UniSearch.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chiragagg5k/Desktop/coding_stuff/actual_coding_stuff/cpp_stuff/UniSearch/cmake-build-debug && /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/chiragagg5k/Desktop/coding_stuff/actual_coding_stuff/cpp_stuff/UniSearch/cmake-build-debug && /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/chiragagg5k/Desktop/coding_stuff/actual_coding_stuff/cpp_stuff/UniSearch -B/Users/chiragagg5k/Desktop/coding_stuff/actual_coding_stuff/cpp_stuff/UniSearch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/chiragagg5k/Desktop/coding_stuff/actual_coding_stuff/cpp_stuff/UniSearch/cmake-build-debug

build all: phony UniSearch

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindSQLite3.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/chiragagg5k/Desktop/coding_stuff/actual_coding_stuff/cpp_stuff/UniSearch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindSQLite3.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/chiragagg5k/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/chiragagg5k/Desktop/coding_stuff/actual_coding_stuff/cpp_stuff/UniSearch/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
